----------------------------------Приоритетное-------------------------------------------------------------------------------
Обновить анимацию удара мечем. https://sentient-dream-games.itch.io/pixel-vfx-3-poison-attacks-mini-pack
И ещё на обнову: https://kotatsuakira.itch.io/empowered-devilish-fx-complete

----------------------------------ОПЦИОНАЛЬНО---------------------------------------------------------------------------------


Бэклог------------------------------------------------------------------------------

Добавить заметки после диалога со всеми второстепенными персонажами.
	- Придумать заголовок под каждый второстепенный диалог и перенести реплики персонажей, вместо вольной интерпретации.
	- Названия для слота заметок - локация, где они находятся. В игре в этом плане будет 3 основных слота - Чистилище, Зубчатый каньон, Темный лес.
	- Дополнить описание боевой системы нюансами: снятие брони за каждый удар, битвы обычные и великие.
	(Личные диалоги персов в пропуске. Слишком много времени на это уйдет.)
Расширить описание квестов так, чтобы были видны предыдущие пункты описания.

Это для патреона:
Сделать секретную хаб-локацию, куда игрок может попасть через предмет из инвентаря. На этой локации можно:
- выбрать на сколько повисить уровень игрока.
- выбрать снаряжение и модификации для него.
- выбрать эпизод куда он хочет телепортироваться. 
- сделать выбор во второстепенных квестах, чтобы выйти на интересующую его концовку.
Такими образом у игроков, которые по какой-то причине не могут продолжить игру после переноса сейвов будет 
возможность искусственно восстановить прогресс и продолжить с последней главы, где он остановился.